<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b15f92ee814b455782216aca6e24bfd8" Name="Diagram1">
        <EntityTypeShape EntityType="ArchiveAppModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveAppModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveAppModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ArchiveAppModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArchiveAppModel.ArchiveFile" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ArchiveAppModel.Folder" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ArchiveAppModel.FK_ArchiveFile_Folder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>